{
    "name": "ZonaTech NG",
    "short_name": "ZonaTech",
    "description": "Educational platform for JAMB, WAEC, NECO past questions, NIN services, and scratch card purchases.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#1a1a2e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/images/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "productivity"],
    "lang": "en-NG",
    "shortcuts": [
        {
            "name": "Past Questions",
            "short_name": "Questions",
            "description": "Access past questions",
            "url": "/zonatech-past-questions/",
            "icons": [{ "src": "assets/images/icon-96.png", "sizes": "96x96" }]
        },
        {
            "name": "Scratch Cards",
            "short_name": "Cards",
            "description": "Buy scratch cards",
            "url": "/zonatech-scratch-cards/",
            "icons": [{ "src": "assets/images/icon-96.png", "sizes": "96x96" }]
        }
    ]
}